# Versions
version.gradle = 7.2

# Gradle
org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching = true
org.gradle.parallel = true

# Kotlin
kotlin.code.style = official

# Android
android.useAndroidX = true
android.enableJetifier = true
android.nonTransitiveRClass = true